// Напишите программу, которая 
// 1. выводит третью цифру заданного числа или 
// 2. сообщает, что третьей цифры нет. 
// * Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// Пример:
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
    int third_digit = 
    Console.WriteLine($"Третья цифра заданного числа {number} равна {third_digit}");
}
else
{
    Console.WriteLine($"В заданном числе {number} отсутсвует третья цифра");
}